<!DOCUTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>病院サイト</title>
<link rel="stylesheet" href="style_final.css">
</head>
<style>
body{text-align:center;}
#global_nav ul li a:hover{color:white;;background:royalblue;}
ul.circle{font-size:15px; list-style-type:disc; text-align:left; width:380px;margin-left:auto; margin-right:-30px; margin-top:0px; margin-bottom:0px;}
h2{margin-bottom:0px;}
p{line-height:1;}
body{background-color: oldlace;}
h3{color:sienna;}
.hospital_jyouhou{color: white; background-color: sienna;}
</style>
<body>
<div id="container">
<header>
<h1>入間武蔵藤沢病院</h1>
<h3>24時間・365日安全と確かな技術を提供します</h3>
<nav id="global_nav">
<ul>
<li><a href="index.html">病院トップ</a></li>
<li><a href="final_yoyaku.html">診療情報と予約</a></li>
<li><a href="final_access.html">交通アクセス</a></li>
</ul>
</nav>
</header>
<main>
<div id="page">
<div id="page_main" class="index_style1">
<article>
<section>
<div class="img_block2">
<img src="top-hospital1.jpg"  alt="">
</div>
<h2 class="corona">新型コロナウイルス感染防止対策について</h2>
<p><a href="final_1.html">面会・外来・入館制限など、各種詳細はこちら</a></p>
<h2 class="jyouhou">当院からのお知らせ</h2>
<p>入間武蔵藤沢病院では8月1日(月)に一般撮影装置の入れ替え工事を行うため、健康診断を行うことができません。ご理解、ご協力の程よろしくお願いします。</p>
</section>
</article>
</div>
<div id="page_sub" class="index_style2">
<aside>
<section>
<h3 class="hospital_jyouhou">病院紹介</h3>
<ul>
  <li><a href="#">病院概要</a></li>
  <li><a href="#">フロアガイド</a></li>
  <li><a href="#">入院のご案内</a></li>
  <li><a href="#">事務部</a></li>
  <li><a href="#">お問い合わせ</a></li>
</ul>
<div class="img_block1">
<img src="byouinn.jpg"  alt="">
</div>
<h3>〒358-0012 <br>
埼玉県入間市東藤沢1-25-6<br>
電話番号 04-2938-9999</br></h3>
</section>
</aside>
</div>
</div>
</main>
<footer>
<p><small>Copyright &copy;<a href="index.html">入間武蔵藤沢病院</a>
All Rights Reserved.</small></p>
</footer>
</div>
<h2></h2>
</body>
</html>
